/* ~~~~~ */
/* LINKS */
/* ~~~~~ */

a, .button {
  color: #745be6;
  font-weight: 400 !important;

  path {
    fill: #745be6;
  }
}

a:hover, .button:hover {
  color: #6147d1;
}

/* ~~~~~~ */
/* BANNER */
/* ~~~~~~ */

.announcement {
  background: #111;

  * {
    color: #fff;
  }

  .close-icon {
    text-decoration: none;
    float: right;
    padding-left: 1rem;
    display: inline-block;

    &:hover {
      color: #ddd;
    }
  }
}

/* ~~~~~~~~~ */
/* JUMBOTRON */
/* ~~~~~~~~~ */

.jumbotron {
  background: linear-gradient(165deg, #6e60cc 0%, #5c5cb8 100%);
  text-align: center;
  padding: 9rem 0 8rem 0;
  margin-bottom: 2rem;
}

.jumbotron *:not(.button) {
  color: #fff;
  line-height: 1.5em;
}

img.jumbotron__icon {
  max-height: 8rem;
  margin: -2rem auto 3rem;
}

.jumbotron__undie {
  border-bottom: 0.1em solid white;
}

.jumbotron h1 {
  font-size: 2.3rem;
  margin: 0;
}

.jumbotron h2 {
  margin: 0;
  padding-top: 1rem;
  font-size: 1.7rem;
  color: #eee;
}

.jumbotron .button {
  color: #fff;
  border: 1px solid #fff;
  margin: 4rem auto 5rem;
  font-size: 1.1em;
}

.jumbotron .button:hover {
  text-decoration: none;
  background: #fff;
  color: #675BC0;
}

.jumbotron__img-container {
  position: absolute;
  left: 0;
  height: 0;
  max-width: 55rem;
  box-sizing: border-box;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.jumbotron__img {
  display: block;
  margin: 0;
  z-index: 1;
  border-radius: 0.2rem;
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.2);
}

/* ~~~~~~~~~~~~ */
/* NOTIFICATION */
/* ~~~~~~~~~~~~ */

.notification {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 0;
}

.notification__content {
  padding: 0.5rem;
  text-align: center;
}

/* ~~~~~~~~~~~~~ */
/* FEATURES LIST */
/* ~~~~~~~~~~~~~ */

.feature-list {
  max-width: 40rem;
  margin: 1rem auto;
}

.feature-list ul {
  width: 14rem;
  margin: 0 auto;
}

.feature-list li {
  line-height: 1.9em;
  list-style: circle;
  margin: auto;
  width: auto;
}

/* ~~~~~~~~ */
/* ARTICLES */
/* ~~~~~~~~ */

article a > img {
  outline: 2px solid transparent;
}

article a > img:hover {
  outline: 2px solid #eee;
  transition: outline 200ms;
}

/* ~~~~~~~~~~~~~~ */
/* DOWNLOADS PAGE */
/* ~~~~~~~~~~~~~~ */

.platform-download .button {
  margin-top: 2rem;
  width: 10rem;
}

.platform-download__icon {
  background: #ccc;
  width: 10rem;
  height: 10rem;
  display: block;
  margin: auto;
}

.platform-download__icon.apple {
  background: #bbb url("../assets/icons/apple.svg") no-repeat center;
  background-size: 50%;
}

.platform-download__icon.windows {
  background: #00bcf2 url("../assets/icons/windows.svg") no-repeat center;
  background-size: 50%;
}

.platform-download__icon.linux {
  background: #333 url("../assets/icons/linux.svg") no-repeat center;
  background-size: 50%;
}

/* ICONS */

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  color: inherit;
  line-height: 1em;
}

.button .icon {
  height: 100%;
}

/* ~~~~~~ */
/* IMAGES */
/* ~~~~~~ */

.img--promo {
  display: inline-block;
  border-radius: 0.2rem;
  overflow: hidden;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
  border: 1px solid #ededed;
  max-height: 12rem;
  margin: 1rem auto;
  width: 100%;
}

/* ~~~~~~~~~~~~~~~ */
/* RUN IN INSOMNIA */
/* ~~~~~~~~~~~~~~~ */

.run-in {
  box-sizing: border-box;
  border: 1px solid #6a57d5;
  position: relative;
  padding-bottom: 5rem;
  border-radius: 3px;
  overflow: hidden;
  margin: 8rem auto;
  max-width: 30rem;
  box-shadow: 0 0 2em rgba(91, 79, 169, 0.3);

  .run-in__header {
    padding: 1rem 1.5rem;
    background: #6a57d5;
    margin-bottom: 0;
    border-bottom: 1px solid #6a57d5;

    h1 {
      font-size: 1.4rem;
      color: #fff;
    }
  }

  .run-in__body {
    padding: 1.5rem;
    text-align: center;

    .run-in__body__preview {
      font-size: 0;
      max-width: 15rem;
      margin: auto auto 1.5rem;
      padding: 1rem 0;

      svg {
        border-radius: 5px;
        border: 1px solid rgba(130, 130, 130, 0.2);
      }
    }

    & > * {
      margin: 0.5rem 0 0 0;
    }
  }

  .run-in__footer {
    border-top: 1px solid #f0f0f0;
    background-color: #fafafa;
    padding: .5rem 1.5rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    &, * {
      font-size: 0.95em;
    }
  }
}

/* ~~~~~~~~~~~~~ */
/* PRICING PAGE  */
/* ~~~~~~~~~~~~~ */

.pricing {
  margin-top: 1rem;
}

.pricing__column {
  box-sizing: border-box;
  border: 1px solid #ddd;
  position: relative;
  padding-bottom: 5rem;
  border-radius: 3px;
  overflow: hidden;
  transform: scale(0.9);
}

.pricing__column__header {
  padding: 1rem 1.5rem;
  background: #eee;
  border-bottom: 1px solid #ddd;
  margin-bottom: 0;
}

.pricing__column__header h1 {
  font-size: 1.4rem;
}

.pricing__column__body {
  padding: 1.5rem;
}

.pricing__column__body h2 {
  font-size: 1.3rem;
  margin-top: 0;
  padding-bottom: 1rem;
}

.pricing__column__footer {
  padding: 0 1.5rem 1.5rem 1.5rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.pricing__column__footer .button {
  width: 100%;
  border-color: #aaa;
  color: #777;
}

.pricing__column__footer .button:hover {
  width: 100%;
  border-color: #888;
  background-color: #888;
  color: #fff;
}

.pricing__column__body ul {
  padding-left: 1rem;
  margin: 0;
  display: block;
}

.pricing__column--best {
  box-shadow: 0 0 2em rgba(91, 79, 169, 0.3);
  transform: scale(1);
}

.pricing__column--best, .pricing__column--best > .pricing__column__header {
  border-color: #6a57d5;
}

.pricing__column--best > .pricing__column__header {
  background: #6a57d5;
}

.pricing__column--best > .pricing__column__footer .button {
  color: #6a57d5;
  border-color: #6a57d5;
}

.pricing__column--best > .pricing__column__footer .button:hover {
  color: #fff;
  border-color: #6a57d5;
  background-color: #6a57d5;
}

.pricing__column--best > .pricing__column__header h1 {
  color: #fff;
}

.pricing__column--better {
  box-shadow: 0 0 2em rgba(68, 68, 68, 0.3);
  transform: scale(0.95);
}

.pricing__column--better, .pricing__column--better > .pricing__column__header {
  border-color: #555;
}

.pricing__column--better > .pricing__column__header {
  background: #555;
}

.pricing__column--better > .pricing__column__footer .button {
  color: #555;
  border-color: #555;
}

.pricing__column--better > .pricing__column__footer .button:hover {
  color: #fff;
  border-color: #555;
  background-color: #555;
}

.pricing__column--better > .pricing__column__header h1 {
  color: #fff;
}

/* ~~~~~~~ */
/* SIDEBAR */
/* ~~~~~~~ */

.docs-sidebar {
  max-width: 15rem;
}

.docs-sidebar ul {
  padding: 0;
  margin: 0 0 1.4rem;
}

.docs-sidebar li {
  list-style: none;
  width: 100%;
}

.docs-sidebar__entry {
  padding: 0.2rem 0;
  display: inline-block;
  font-weight: normal;
}

.docs-sidebar__entry--active::after {
  content: "→";
}

.docs-sidebar h2 {
  font-size: 1.2rem;
  padding: 0;
  margin-bottom: 0.4rem;
}

/* ~~~~~~~~~~~~~~~~~~~ */
/* GITHUB CONTRIBUTORS */
/* ~~~~~~~~~~~~~~~~~~~ */

.github-contributors {
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin: 0;
  text-align: center;
}

.github-contributors__users {
  padding: 0 2rem;
  max-width: 40rem;
  margin: 1rem auto;
}

.github-contributors__users a {
  overflow: hidden;
}

.github-contributors__avatar {
  overflow: hidden;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  margin: 0.1rem 0.2rem;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.1);
  background-size: contain;
}

/* ~~~~~ */
/* LISTS */
/* ~~~~~ */

ul.ul--decorated {
  padding-left: 2rem;
  list-style: none;
}

ul.ul--decorated li {
  position: relative;
}

ul.ul--decorated li:before {
  position: absolute;
  font-size: 0.9em;
  font-weight: bold;
  left: -2rem;
}

li.li--major:before,
ul.ul--major li:before {
  content: '\01F680';
}

li.li--fix:before,
ul.ul--fix li:before {
  content: '\01F691';
}

li.li--minor:before,
ul.ul--minor li:before {
  content: '\01F484';
}

/*!
 * Bootstrap Utilities v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
.align-baseline {
  vertical-align: baseline !important;
}

.align-top {
  vertical-align: top !important;
}

.align-middle {
  vertical-align: middle !important;
}

.align-bottom {
  vertical-align: bottom !important;
}

.align-text-bottom {
  vertical-align: text-bottom !important;
}

.align-text-top {
  vertical-align: text-top !important;
}

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

.float-none {
  float: none !important;
}

.d-inline-block {
  display: inline-block;
}

.d-flex {
  display: flex
}

.d-flex-space-between {
  justify-content: space-between;
}

.d-flex-wrap {
  flex-wrap: wrap;
}

.d-block {
  display: block;
}

.align-content-stretch {
  align-content: stretch;
}

.w-25 {
  width: 25% !important
}

.w-50 {
  width: 50% !important
}

.w-75 {
  width: 75% !important
}

.w-100 {
  width: 100% !important
}

.h-25 {
  height: 25% !important
}

.h-50 {
  height: 50% !important
}

.h-75 {
  height: 75% !important
}

.h-100 {
  height: 100% !important
}

.mw-100 {
  max-width: 100% !important
}

.mh-100 {
  max-height: 100% !important
}

.m-0 {
  margin: 0 !important
}

.mt-0, .my-0 {
  margin-top: 0 !important
}

.mr-0, .mx-0 {
  margin-right: 0 !important
}

.mb-0, .my-0 {
  margin-bottom: 0 !important
}

.ml-auto {
  margin-left: auto !important
}

.ml-0, .mx-0 {
  margin-left: 0 !important
}

.m-1 {
  margin: .25rem !important
}

.mt-1, .my-1 {
  margin-top: .25rem !important
}

.mr-1, .mx-1 {
  margin-right: .25rem !important
}

.mb-1, .my-1 {
  margin-bottom: .25rem !important
}

.ml-1, .mx-1 {
  margin-left: .25rem !important
}

.m-2 {
  margin: .5rem !important
}

.mt-2, .my-2 {
  margin-top: .5rem !important
}

.mr-2, .mx-2 {
  margin-right: .5rem !important
}

.mb-2, .my-2 {
  margin-bottom: .5rem !important
}

.ml-2, .mx-2 {
  margin-left: .5rem !important
}

.m-3 {
  margin: 1rem !important
}

.mt-3, .my-3 {
  margin-top: 1rem !important
}

.mr-3, .mx-3 {
  margin-right: 1rem !important
}

.mb-3, .my-3 {
  margin-bottom: 1rem !important
}

.ml-3, .mx-3 {
  margin-left: 1rem !important
}

.m-4 {
  margin: 1.5rem !important
}

.mt-4, .my-4 {
  margin-top: 1.5rem !important
}

.mr-4, .mx-4 {
  margin-right: 1.5rem !important
}

.mb-4, .my-4 {
  margin-bottom: 1.5rem !important
}

.ml-4, .mx-4 {
  margin-left: 1.5rem !important
}

.m-5 {
  margin: 3rem !important
}

.mt-5, .my-5 {
  margin-top: 3rem !important
}

.mr-5, .mx-5 {
  margin-right: 3rem !important
}

.mb-5, .my-5 {
  margin-bottom: 3rem !important
}

.ml-5, .mx-5 {
  margin-left: 3rem !important
}

.p-0 {
  padding: 0 !important
}

.pt-0, .py-0 {
  padding-top: 0 !important
}

.pr-0, .px-0 {
  padding-right: 0 !important
}

.pb-0, .py-0 {
  padding-bottom: 0 !important
}

.pl-0, .px-0 {
  padding-left: 0 !important
}

.p-1 {
  padding: .25rem !important
}

.pt-1, .py-1 {
  padding-top: .25rem !important
}

.pr-1, .px-1 {
  padding-right: .25rem !important
}

.pb-1, .py-1 {
  padding-bottom: .25rem !important
}

.pl-1, .px-1 {
  padding-left: .25rem !important
}

.p-2 {
  padding: .5rem !important
}

.pt-2, .py-2 {
  padding-top: .5rem !important
}

.pr-2, .px-2 {
  padding-right: .5rem !important
}

.pb-2, .py-2 {
  padding-bottom: .5rem !important
}

.pl-2, .px-2 {
  padding-left: .5rem !important
}

.p-3 {
  padding: 1rem !important
}

.pt-3, .py-3 {
  padding-top: 1rem !important
}

.pr-3, .px-3 {
  padding-right: 1rem !important
}

.pb-3, .py-3 {
  padding-bottom: 1rem !important
}

.pl-3, .px-3 {
  padding-left: 1rem !important
}

.p-4 {
  padding: 1.5rem !important
}

.pt-4, .py-4 {
  padding-top: 1.5rem !important
}

.pr-4, .px-4 {
  padding-right: 1.5rem !important
}

.pb-4, .py-4 {
  padding-bottom: 1.5rem !important
}

.pl-4, .px-4 {
  padding-left: 1.5rem !important
}

.p-5 {
  padding: 3rem !important
}

.pt-5, .py-5 {
  padding-top: 3rem !important
}

.pr-5, .px-5 {
  padding-right: 3rem !important
}

.pb-5, .py-5 {
  padding-bottom: 3rem !important
}

.pl-5, .px-5 {
  padding-left: 3rem !important
}

.m-auto {
  margin: auto !important
}

.mt-auto, .my-auto {
  margin-top: auto !important
}

.mr-auto, .mx-auto {
  margin-right: auto !important
}

.mb-auto, .my-auto {
  margin-bottom: auto !important
}

.text-small {
  font-size: small;
}

.br-3 {
  border-radius: 3px;
}

.br-5 {
  border-radius: 5px;
}


.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.shadow-lg {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.shadow-none {
  box-shadow: none !important;
}

.position-static {
  position: static !important;
}

.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.position-fixed {
  position: fixed !important;
}

.position-sticky {
  position: -webkit-sticky !important;
  position: sticky !important;
}

.font-monospace {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important;
}

.rounded {
  border-radius: 0.25rem !important;
}

.rounded-sm {
  border-radius: 0.2rem !important;
}

.rounded-lg {
  border-radius: 0.3rem !important;
}

.rounded-circle {
  border-radius: 50% !important;
}

.rounded-pill {
  border-radius: 50rem !important;
}

.rounded-0 {
  border-radius: 0 !important;
}

.rounded-top {
  border-top-left-radius: 0.25rem !important;
  border-top-right-radius: 0.25rem !important;
}

.rounded-right {
  border-top-right-radius: 0.25rem !important;
  border-bottom-right-radius: 0.25rem !important;
}

.rounded-bottom {
  border-bottom-right-radius: 0.25rem !important;
  border-bottom-left-radius: 0.25rem !important;
}

.rounded-left {
  border-bottom-left-radius: 0.25rem !important;
  border-top-left-radius: 0.25rem !important;
}

.text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* ~~~~~~~~~~~ */
/* PLUGINS */
/* ~~~~~~~~~~~ */

.plugins .infinite-scroll-component {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.plugin-wrapper {
  width: 32%;
}

.plugin {
  display: flex;
  overflow-wrap: break-word;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  flex-direction: column;
}

.plugin-header {
  flex-direction: column;
}

.plugin-name {
  font-size: 16px;
  font-weight: 600;
}

.plugin-author {
  font-size: 12px;
}

.plugin-content {
  flex: 1 0 auto;
}

.plugin-search {
  border: 1px solid #ccc;
}

.plugin-sidebar ul {
  list-style: none;
}

.plugin-sidebar ul li {
  border-bottom: 1px solid #eee;
  font-size: 90%;
}

.plugin-footer {
  font-size: 12px;
}

.plugin-page .info-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.plugin-page .info-item strong {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 80%;
  font-size: 14px;
}

@media (max-width: 800px) {
  .plugin-wrapper {
    width: 48.5%;
  }
}

@media (max-width: 525px) {
  .plugins .infinite-scroll-component {
    display: block;
  }

  .plugin-wrapper {
    width: 100%;
  }
}

/* ~~~~~~~~~ */
/* Emoji Swapper */
/* ~~~~~~~~~ */

a > .emoji-swap {
  display: none;
  margin-left: 5px;
}

a > .emoji-swap.default {
  display: inline-block;
}

a:hover > .emoji-swap.default {
  display: none;
}

a:hover > .emoji-swap.on-hover {
  display: inline-block;
  text-decoration: none;
}


/* ~~~~~~~~~ */
/* APP STUFF */
/* ~~~~~~~~~ */

.app-container {
  max-width: 30rem;
  margin: auto;
}

.show-logged-out,
.show-logged-in {
  opacity: 0;
  transition: opacity 0.2s ease;
}

.show-logged-in {
  display: none;
  transition: opacity 0.2s ease;
}

body[data-logged-in="yes"] .show-logged-in {
  display: block;
  opacity: 1;
}

body[data-logged-in="yes"] .show-logged-out {
  display: none;
  opacity: 0;
}

body[data-logged-in="no"] .show-logged-in {
  display: none;
  opacity: 0;
}

body[data-logged-in="no"] .show-logged-out {
  display: block;
  opacity: 1;
}

[data-hide-until-rendered="hide"] > * {
  opacity: 0 !important;
}

[data-hide-until-rendered="show"] > * {
  opacity: 1 !important;
  transition: all 0.7s ease;
}

[data-hide-until-rendered="hide"]::before {
  font-size: 3rem;
  content: 'Loading...';
  opacity: 0.2;
  display: block;
  margin: 4rem auto;
  width: 100%;
  text-align: center;
}

/* ~~~~~~~~~~~~~ */
/* MEDIA QUERIES */
/* ~~~~~~~~~~~~~ */

@media only screen and (max-width: 33.75rem) {
  .navbar__items {
    margin-right: 0;
    padding-left: 0;
  }

  .navbar__items li[data-menu-item="github"],
  .navbar__items li[data-menu-item="download"],
  .navbar__items li[data-menu-item="store"],
  .navbar__items li[data-menu-item="signup"] {
    display: none;
  }
}

@media only screen and (max-width: 45rem) {
  .docs-sidebar__entry--active::after {
    content: "↓";
  }

  .docs-sidebar {
    border-bottom: 1px solid #eee;
    padding-bottom: 2rem;
    max-width: none;
  }

  .docs-sidebar li {
    display: inline-block;
    width: auto;
  }

  .docs-sidebar li {
    margin-right: 0.5rem;
  }

  .docs-sidebar li:not(:last-child)::after {
    margin-left: 0.5rem;
    content: '|';
  }

  .navbar__items li[data-menu-item="download"] {
    display: none;
  }
}

@media only screen and (max-width: 60rem) {
  .navbar__items li[data-menu-item="github"] {
    display: none;
  }
}

@media only screen and (min-width: 23rem) {
  .jumbotron {
    margin-bottom: 7rem;
  }
}

@media only screen and (min-width: 33.75rem) {
  .img--promo {
    max-height: 12rem;
  }

  .jumbotron {
    margin-bottom: 12rem;
  }
}

@media only screen and (min-width: 45rem) {
  .img--promo {
    max-height: 7rem;
  }

  .jumbotron {
    margin-bottom: 17rem;
  }

  .pricing {
    display: flex;
    flex-direction: row;
  }
}

#tab-content-__tabify__ {
  overflow: visible;

  & > div {
    overflow: visible;
  }
}

@media only screen and (min-width: 60rem) {
  .img--promo {
    max-height: 10rem;
  }

  .jumbotron {
    margin-bottom: 19rem;
  }

  .jumbotron__img-container {
    position: absolute;
    left: 0;
    right: 0;
    height: 0;
    margin: auto;
  }
}

